<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .vmenu{
            padding: 0px;
            margin: 5px;
            list-style: none;
            border-radius: 3px;
            box-shadow: 0 0 2px gray;
        }
        .vmenu a{
            background: url('Poly.png') no-repeat 10px center;
            display: block;
            border-bottom: 1px dotted orangered;
            color: orangered;
            font-variant: small-caps;
            font-size: larger;
            text-decoration: none;
            padding: 8px 5px 8px 30px;
        }
        .vmenu a:hover{
            background: url('./40D0753D-9BA3-4F22-B5EB-B924ECC99FC0.jpeg') no-repeat 10px center;
            border-bottom: 1px dotted white;
            background-color: orangered;
            color: white;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <ul class="vmenu">
        <li><a href="#">Máy tính xách tay</a></li>
        <li><a href="#">Điện thoại di động</a></li>
        <li><a href="#">Máy quay phim</a></li>
        <li><a href="#">Máy chụp ảnh</a></li>
       </ul>
       
</body>
</html>