<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        img{
            height: 200px;
            width:100%;
        }
      .column {
        width: 25%;
        float: left;
      }
      .san-pham{
        border-radius: 10px;
        box-shadow: 5px 5px 5px 5px gray;
        padding: 10px;
        margin: 15px;
        text-align: center;
      }
      .san-pham .ten{
        font-size:larger;
        font-variant:small-caps;
        color: blue;
      }
      .san-pham img{
        width: 95%;
      }
      .san-pham .gia{
        color: red;
        font-weight: bold;
        font-size: large;
      }
      .san-pham .gia del{
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="column">
      <div class="san-pham">
        <div class="ten">Nokia 2006</div>
        <img src="../img/Poly.png" />
        <div class="gia"><del>$ 150</del> $ 148</div>
      </div>
    </div>

    <div class="column">
        <div class="san-pham">
          <div class="ten">Nokia 2006</div>
          <img src="../img/Poly.png" />
          <div class="gia"><del>$ 150</del> $ 148</div>
        </div>
      </div>

      <div class="column">
        <div class="san-pham">
          <div class="ten">Nokia 2006</div>
          <img src="../img/Poly.png" />
          <div class="gia"><del>$ 150</del> $ 148</div>
        </div>
      </div>

      <div class="column">
        <div class="san-pham">
          <div class="ten">Nokia 2006</div>
          <img src="../img/Poly.png" />
          <div class="gia"><del>$ 150</del> $ 148</div>
        </div>
      </div>

      <div class="column">
        <div class="san-pham">
          <div class="ten">Nokia 2006</div>
          <img src="../img/Poly.png" />
          <div class="gia"><del>$ 150</del> $ 148</div>
        </div>
      </div>

      <div class="column">
        <div class="san-pham">
          <div class="ten">Nokia 2006</div>
          <img src="../img/Poly.png" />
          <div class="gia"><del>$ 150</del> $ 148</div>
        </div>
      </div>

      <div class="column">
        <div class="san-pham">
          <div class="ten">Nokia 2006</div>
          <img src="../img/Poly.png" />
          <div class="gia"><del>$ 150</del> $ 148</div>
        </div>
      </div>

      <div class="column">
        <div class="san-pham">
          <div class="ten">Nokia 2006</div>
          <img src="../img/Poly.png" />
          <div class="gia"><del>$ 150</del> $ 148</div>
        </div>
      </div>
  </body>
</html>
